{
  "name": "video-to-learning-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "latest",
    "@monaco-editor/react": "latest",
    "googleapis": "latest",
    "normalize.css": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-tabs": "latest"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
